name: Build
# This workflow runs periodically builds (daily) to deploy the
# CometBFT documentation website to Netlify
on:
  push:
    branches:
      - andy/deploy-build
jobs:
  build:
    name: Build Jekyll site and Deploy to Netlify
    runs-on: ubuntu-latest
    container:
      image: jekyll/jekyll:4
    steps:
      # Build the Jekyll website
      - name: Checkout site
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          bundle install
      - name: Build website
        run: |
          mkdir -p .jekyll-cache/Jekyll _site
          bundle exec jekyll build --future -V
      # Deploy the _site folder to Netlify CometBFT documentation website
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: ${{ vars.GITHUB_WORKSPACE }}/_site
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 5