name: Build
# This workflow runs periodically builds (daily) to deploy the
# CometBFT documentation website to Netlify
on:
  push:
    branches:
      - andy/deploy-build

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Build the Jekyll site
      - uses: helaili/jekyll-action@v2
        with:
          build_only: true
      # Deploy the _site folder to Netlify CometBFT documentation website
      - uses: actions/checkout@v2
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: '_site'
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 5